# Api

./: build.gradle
src/main/java/jroid/kakaotalk/server/: ServerApplication.java
src/main/java/jroid/kakaotalk/server/base/: Location.java
src/main/java/jroid/kakaotalk/server/config/: WebSocketConfig.java
src/main/java/jroid/kakaotalk/server/dto/: SocketInput.java  SocketOutput.java
src/main/java/jroid/kakaotalk/server/entity/: GameLog.java  Test.java
src/main/java/jroid/kakaotalk/server/entity/chat/: Chat.java  ChatAnyResponse.java  ChatMessage.java  ChatResponse.java
src/main/java/jroid/kakaotalk/server/entity/entity/: CreatedEntity.java  CreatedEntityAngry.java  CreatedEntityAngryPk.java  CreatedEntitySkill.java  CreatedEntitySkillPk.java  CreatedEntityTag.java  Entity.java
src/main/java/jroid/kakaotalk/server/entity/item/: EquipEvent.java  EquipRecipe.java  Equipment.java  Item.java  ItemBuffStat.java  ItemRecipe.java  Plant.java
src/main/java/jroid/kakaotalk/server/entity/living/: LivingEquip.java  LivingEquipUnique.java  LivingEvent.java  LivingEventUnique.java  (+6 more)
src/main/java/jroid/kakaotalk/server/enums/: Doing.java  EnumFinder.java  EquipType.java  LogType.java  MapType.java  SocketStatus.java  StatSaveType.java  StatType.java  ValuedEnum.java  VariableType.java
src/main/java/jroid/kakaotalk/server/exception/: GameException.java
src/main/java/jroid/kakaotalk/server/handler/: BasicHandler.java  WebSocketHandler.java
src/main/java/jroid/kakaotalk/server/repository/: GameLogRepository.java  GameLogRepositoryCustom.java  GameLogRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/jroid/kakaotalk/server/: ServerApplicationTests.java
(+52 files in other folders)
