spring.datasource.url=jdbc:mysql://localhost:3306/task\
  ?useUnicode=true\
  &characterEncoding=utf-8\
  &useSSL=false\
  &allowPublicKeyRetrieval=true\
  &serverTimezone=Asia/Seoul\
  &use.JDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &autoReconnection=true
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
